{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-517,-378",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y -120 -defaultsOSRD
preplace port port-id_eth_ref_clk -pg 1 -lvl 2 -x 210 -y -140 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -10 -y -140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -130 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -120
preplace netloc clk_wiz_0_clk_out1 1 1 1 N -140
preplace netloc reset_rtl_0_1 1 0 1 N -140
levelinfo -pg 1 -10 100 210
pagesize -pg 1 -db -bbox -sgen -140 -200 330 140
"
}
{
   "da_board_cnt":"1"
}
